{
  "manifest_version": 3,
  "name": "B3Phone",
  "version": "1.0",
  "description": "Extensión para realizar llamadas.",
  "permissions": [
    "scripting",
    "activeTab",
    "offscreen"
  ],
  "action": {
    "default_popup": "B3Phone.html"
  },
  "background": {
    "service_worker": "js/background.js"
  }
}